<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="882.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acuvuz.BarriersDesktop.controllers.MainController">
   <center>
      <TableView fx:id="movementsTableView" prefHeight="464.0" prefWidth="643.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="29.0" text="#">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="78.0" text="Событие">
                <cellValueFactory>
                    <PropertyValueFactory property="event_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="97.0" text="Здание">
                <cellValueFactory>
                    <PropertyValueFactory property="building_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Имя">
                <cellValueFactory>
                    <PropertyValueFactory property="firstname" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="88.0" text="Отчество">
                <cellValueFactory>
                    <PropertyValueFactory property="middlename" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="84.0" text="Фамилия">
               <cellValueFactory>
                  <PropertyValueFactory property="lastname" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="63.0" text="Тип">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.0" text="Номер карты">
               <cellValueFactory>
                  <PropertyValueFactory property="skud_card" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.0" text="Время события">
                <cellValueFactory>
                    <PropertyValueFactory property="event_timestamp" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="781.0" prefWidth="289.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="631.0" prefWidth="274.0">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="192.0" text="Фильтр &quot;От&quot;" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fromDate" prefHeight="24.0" prefWidth="228.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="fromHour" prefHeight="24.0" prefWidth="84.0" />
                                    <TextField fx:id="fromMinute" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="84.0">
                                       <HBox.margin>
                                          <Insets left="58.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="83.0" text="Час">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin></Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="83.0" text="Минута">
                                       <HBox.margin>
                                          <Insets left="58.0" top="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="25.0" prefWidth="192.0" text="Фильтр &quot;До&quot;" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="toDate" prefHeight="24.0" prefWidth="228.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="toHour" prefHeight="24.0" prefWidth="84.0" />
                                    <TextField fx:id="toMinute" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="84.0">
                                       <HBox.margin>
                                          <Insets left="58.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="83.0" text="Час">
                                       <HBox.margin>
                                          <Insets top="2.0" />
                                       </HBox.margin></Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="83.0" text="Минута">
                                       <HBox.margin>
                                          <Insets left="58.0" top="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="72.0" prefWidth="274.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="192.0" text="Фильтр зданий">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <ComboBox fx:id="buildingsComboBox" prefHeight="24.0" prefWidth="228.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="38.0" prefWidth="228.0" text="Обновить список">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="personalMovementsButton" mnemonicParsing="false" onAction="#onPersonalMovementsButtonClick" prefHeight="38.0" prefWidth="228.0" text="Перемещения на человека">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <VBox>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="282.0" text="Управление турникетами">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="151.0" prefWidth="274.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="151.0" text="Турникет 1" textAlignment="CENTER" />
                                    <Button fx:id="unlockEnterBarrier1Button" mnemonicParsing="false" onAction="#onUnlockBarrier1ButtonClick" prefHeight="24.0" prefWidth="150.0" text="Открыть 1">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="lockBarrier1Button" mnemonicParsing="false" onAction="#onLockBarrier1ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Закрыть 1">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="openPort1Button" mnemonicParsing="false" onAction="#onOpenPort1ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Открыть порт 1">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="closePort1Button" mnemonicParsing="false" onAction="#onClosePort1ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Закрыть порт 1">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="151.0" prefWidth="212.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="133.0" text="Турникет 2" />
                                    <Button fx:id="unlockEnterBarrier2Button" mnemonicParsing="false" onAction="#onUnlockBarrier2ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Открыть 2">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="lockBarrier2Button" mnemonicParsing="false" onAction="#onLockBarrier2ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Закрыть 2">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="openPort2Button" alignment="CENTER" mnemonicParsing="false" onAction="#onOpenPort2ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Открыть порт 2">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="closePort2Button" mnemonicParsing="false" onAction="#onClosePort2ButtonClick" prefHeight="20.0" prefWidth="228.0" text="Закрыть порт 2">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <VBox prefHeight="219.0" prefWidth="1126.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="1126.0" text="Информация о последнем отсканированном человеке" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="193.0" prefWidth="1105.0">
               <children>
                  <ImageView fx:id="lastPersonPhoto" fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="204.0" prefWidth="444.0">
                     <children>
                        <TextField fx:id="fullnameLPTextField" alignment="CENTER" editable="false" promptText="ФИО">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="typeLPTextField" alignment="TOP_CENTER" editable="false" promptText="Тип">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
