<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="824.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acuvuz.BarriersDesktop.controllers.MainController">
   <center>
      <TableView fx:id="movementsTableView" prefHeight="464.0" prefWidth="643.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="29.0" text="#">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="78.0" text="Название события">
                <cellValueFactory>
                    <PropertyValueFactory property="event_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="97.0" text="Название корпуса">
                <cellValueFactory>
                    <PropertyValueFactory property="building_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Имя">
                <cellValueFactory>
                    <PropertyValueFactory property="firstname" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="88.0" text="Отчество">
                <cellValueFactory>
                    <PropertyValueFactory property="middlename" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="84.0" text="Фамилия">
               <cellValueFactory>
                  <PropertyValueFactory property="lastname" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="63.0" text="Тип">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.0" text="Номер карты">
               <cellValueFactory>
                  <PropertyValueFactory property="skud_card" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="130.0" text="Время события">
                <cellValueFactory>
                    <PropertyValueFactory property="event_timestamp" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar prefHeight="43.0" prefWidth="893.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Все">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сотрудники">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Студенты">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="464.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fromTextField" promptText="Время &quot;От&quot;" />
            <TextField fx:id="toTextField" promptText="Время &quot;До&quot;" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="24.0" prefWidth="204.0" text="Обновить список" />
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="232.0" text="Перемещения на человека" />
            <Separator orientation="VERTICAL" prefHeight="32.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#onTurnOffPortButtonClick" prefHeight="24.0" prefWidth="227.0" style="-fx-background-color: red;" text="Выключить порт" textFill="#fcfcfc" />
         </children>
      </VBox>
   </right>
</BorderPane>
